<body><div>
		<h1 style="margin:0"><img id="logo" src="logo.png" alt="GoAnifire"></h1>
		<div id="headbuttons">
			
			<div id="char_dropdown" class="button_small">
				
				<menu>
					<h2>Comedy World</h2>
					<a href="/cc?themeId=family&amp;bs=adam">Guy (Adam)</a>
					<a href="/cc?themeId=family&amp;bs=eve">Girl (Eve)</a>
					<a href="/cc?themeId=family&amp;bs=bob">Fat (Bob)</a>
					<a href="/cc?themeId=family&amp;bs=rocky">Buff (Rocky)</a>
					<a href="/cc?themeId=family&amp;bs=kid">Kid (Toon Adventure)</a><hr>
					<h2>Anime</h2>
					<a href="/cc?themeId=anime&amp;bs=guy">Guy</a>
					<a href="/cc?themeId=anime&amp;bs=girl">Girl</a>
					<a href="/cc?themeId=ninjaanime&amp;bs=guy">Guy (Ninja)</a>
					<a href="/cc?themeId=ninjaanime&amp;bs=girl">Girl (Ninja)</a>
					<hr>
					<h2>Peepz</h2>
					<a href="/cc?themeId=cc2&amp;bs=default">Lil Peepz</a>
					<a href="/cc?themeId=chibi&amp;bs=default">Chibi Peepz</a>
					<a href="/cc?themeId=ninja&amp;bs=default">Chibi Ninjas</a>
					<a href="/cc?themeId=botdf&amp;bs=default">BOTDF</a><hr>
					<h2>
					Business Friendly</h2>
					<a href="/cc?themeId=business&amp;bs=default">Business</a>
						<a href="/cc?themeId=business&amp;bs=heavy">Heavy</a>
						<a href="/cc?themeId=business&amp;bs=kid">Kid</a>
						
						<hr>
						<h2>Whiteboard Animation</h2>
                                                <a href="/cc?themeId=whiteboard&amp;bs=default">Whiteboard</a>
                                                <a href="/cc?themeId=whiteboard&amp;bs=kid">Whiteboard (Kid)</a>
                                                
                                                <hr>
                                                <h2>Video Infographics</h2>
                                                <a href="/cc?themeId=infographics&amp;bs=infographics">Default</a>
                                                
                                                <hr>
                                                <h2>Space Citizens</h2>
                                                <a href="/cc?themeId=spacecitizen&amp;bs=guy">Boy</a>
                                                <a href="/cc?themeId=spacecitizen&amp;bs=girl">Girl</a>
                                                <a href="/cc?themeId=spacecitizen&amp;bs=muscular_guy">Muscular</a>

                                                <hr>
                                                <h2>Toon Adventure CC</h2>
                                                <a href="/cc?themeId=cctoonadventure&amp;bs=default">Default</a>

                                                <hr>
                                                <h2>Copy Characters</h2>
						<a href="/cc?themeId=family&amp;id=IDHERE">Comedy World</a>
						<a href="/cc?themeId=business&amp;id=IDHERE">Business Friendly</a>
						<a href="/cc?themeId=whiteboard&amp;bs=default">Whiteboard</a>
						<a href="/cc?themeId=anime&amp;id=IDHERE">Anime</a>
						<a href="/cc?themeId=ninjaanime&amp;id=IDHERE">Ninja Anime</a>
						<a href="/cc?themeId=cc2&amp;id=IDHERE">Lil Peepz</a>
						<a href="/cc?themeId=botdf&amp;id=IDHERE">BOTDF</a>
						<a href="/cc?themeId=cctoonadventure&amp;id=IDHERE">Toon Adventure CC</a>
						<a href="/cc?themeId=chibi&amp;id=IDHERE">Chibi Peepz</a>
						<a href="/cc?themeId=chibi&amp;id=IDHERE">Chibi Ninja</a>
				                <a href="/cc?themeId=business&amp;bs=default">Business</a></menu>
</div></div></div></body>