<!DOCTYPE html>
<html>
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=1375;archive_analytics.send_pageview({});});</script><script type="text/javascript" src="/_static/js/playback.bundle.js?v=R56vIgLu" charset="utf-8"></script>
<script type="text/javascript" src="/_static/js/wombat.js?v=nWgLpXRB" charset="utf-8"></script>
<script type="text/javascript">
if (window._WBWombatInit) {
  wbinfo = {}
  wbinfo.url = "http://goanimate.com/";
  wbinfo.timestamp = "20140314035030";
  wbinfo.request_ts = "20140314035030";
  wbinfo.prefix = "https://web.archive.org/web/";
  wbinfo.mod = "if_";
  wbinfo.is_framed = false;
  wbinfo.is_live = false;
  wbinfo.coll = "web";
  wbinfo.proxy_magic = "";
  wbinfo.static_prefix = "/_static/";
  wbinfo.enable_auto_fetch = true;
  wbinfo.auto_fetch_worker_prefix = "https://web.archive.org/web/";
  wbinfo.wombat_ts = "20140314035030";
  wbinfo.wombat_sec = "1394769030";
  wbinfo.wombat_scheme = "https";
  wbinfo.wombat_host = "goanimate.com";
  wbinfo.ignore_prefixes = ["/__wb/",
                            "/_static/",
                            "/web/",
                            "http://analytics.archive.org/",
                            "https://analytics.archive.org/",
                            "//analytics.archive.org/",
                            "http://archive.org/",
                            "https://archive.org/",
                            "//archive.org/",
                            "http://faq.web.archive.org/",
                            "http://web.archive.org/",
                            "https://web.archive.org/"
                            ];
  wbinfo.wombat_opts = {};
  window._WBWombatInit(wbinfo);
}
__wm.init("https://web.archive.org/web");
</script>
<link rel="stylesheet" type="text/css" href="/_static/css/banner-styles.css?v=HyR5oymJ" />
<link rel="stylesheet" type="text/css" href="/_static/css/iconochive.css?v=qtvMKcIJ" />
<!-- End Wayback Rewrite JS Include -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="dns-prefetch" href="//web.archive.org/web/20140314035030/http://lightspeed.goanimate.com/">

<title>Make a Awesome Video | Animated Video Production | GoAnifire</title>

<meta name="description" content="Make a video online for free with GoAnimate! Make videos for YouTube and Facebook, create funny and amazing videos, make animated e-cards and more!"/>
<meta property="og:site_name" content="GoAnimate"/>
<meta property="fb:app_id" content="177116303202"/>

<meta name="google-site-verification" content="K_niiTfCVi72gwvxK00O4NjsVybMutMUnc-ZnN6HUuA"/>

<link rel="canonical" href="https://web.archive.org/web/20140314035030/http://goanimate.com/"/>
<link rel="alternate" href="https://web.archive.org/web/20140314035030/http://feeds.feedburner.com/GoAnimate" type="application/rss+xml" title="GoAnimate Blog"/>
<link rel="alternate" href="https://web.archive.org/web/20140314035030/http://feeds.feedburner.com/GoAnimate/WhatsNew" type="application/rss+xml" title="GoAnimate - Recently Released Content"/>
<link rel="alternate" href="https://web.archive.org/web/20140314035030/http://feeds.feedburner.com/GoAnimate/MostWatched" type="application/rss+xml" title="GoAnimate - Most Watched"/>


<link href="//web.archive.org/web/20140314035030cs_/http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Open+Sans:400,600,700" rel="stylesheet" type="text/css"/>
<link href="https://web.archive.org/web/20140314035030cs_/http://lightspeed.goanimate.com/static/468/go/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="https://web.archive.org/web/20140314035030cs_/http://lightspeed.goanimate.com/static/468/go/css/bootstrap/bootstrap-modal.css" rel="stylesheet" type="text/css"/>
<link href="https://web.archive.org/web/20140314035030cs_/http://lightspeed.goanimate.com/static/468/go/css/bootstrap/bootstrapSwitch.css" rel="stylesheet" type="text/css"/>
<link href="https://web.archive.org/web/20140314035030cs_/http://lightspeed.goanimate.com/static/468/go/css/style.css" rel="stylesheet" type="text/css"/>
<link href="https://web.archive.org/web/20140314035030cs_/http://lightspeed.goanimate.com/static/468/go/css/site.css" rel="stylesheet" type="text/css"/>
<link href="https://web.archive.org/web/20140314035030cs_/http://lightspeed.goanimate.com/static/468/go/css/overlay.css" rel="stylesheet" type="text/css"/>

<link href="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/home.css" rel="stylesheet" type="text/css"/>

<script type="text/javascript">
var srv_tz_os = -4, view_name = "go", user_cookie_name = "u_info";
</script>

<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/jquery/jquery-1.8.3.min.js"></script>

<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/bootstrap/bootstrap.min.js"></script>
<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/bootstrap/bootstrap-modalmanager.js"></script>
<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/bootstrap/bootstrap-modal.js"></script>
<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/bootstrap/bootstrapSwitch.js"></script>

<script src="//web.archive.org/web/20140314035030js_/http://cdn.optimizely.com/js/4554059.js"></script>
<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/optimizely/event_track.js"></script>

<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/go2.js"></script>
<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/jquery/jquery.swfobject.min.js"></script>
<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/jquery/jquery.blockUI.js"></script>
<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/jquery/jquery.scrollTo.min.js"></script>
<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/app.js"></script>

<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/cookie.js"></script>
<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/Gettext.js"></script>
<script type="text/javascript" src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/po/goserver_js-en_US.json"></script>
<script type="text/javascript">
var I18N_LANG = 'en_US';
var GT = new Gettext({'locale_data': json_locale_data});
</script>
<script src="https://web.archive.org/web/20140314035030js_/http://lightspeed.goanimate.com/static/468/go/js/jquery/jquery.waypoints2.min.js"></script>

<!-- Google Analytics -->
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2516970-1']);
_gaq.push(['_setDomainName', 'none']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<!-- GoAnimate_Footer_ROS_Bottom_960x284 -->
<script type="text/javascript" src="https://web.archive.org/web/20140314035030js_/http://partner.googleadservices.com/gampad/google_service.js">
</script>
<script type="text/javascript">
GS_googleAddAdSenseService("ca-pub-9090384317741239");
GS_googleEnableAllServices();
</script>
<script type="text/javascript">
GA_googleAddAttr("is_login", "no");
GA_googleAddAttr("is_plus", "no");
GA_googleAddAttr("is_creator", "no");
</script>
<script type="text/javascript">
GA_googleAddSlot("ca-pub-9090384317741239", "GoAnimate_Footer_ROS_Bottom_960x284");
</script>
<script type="text/javascript">
GA_googleFetchAds();
</script>
<!-- GoAnimate_Footer_ROS_Bottom_960x284 -->

<link href="https://plus.google.com/+goanimate" rel="publisher"/>

</head>
<body class="en_US"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<div id="wm-ipp-base" lang="en" style="display:none;direction:ltr;">
<div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/_static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="#"
	     title="Share via My Web Archive" >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share">
          <a href="/web/20140314035030/http://web.archive.org/screenshot/http://goanimate.com/"
             id="wm-screenshot"
             title="screenshot">
            <span class="wm-icon-screen-shot"></span>
          </a>
	<a id="wm-share-facebook" href="#" data-url="https://web.archive.org/web/20140314035030/http://goanimate.com/" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a id="wm-share-twitter" href="#" data-url="https://web.archive.org/web/20140314035030/http://goanimate.com/" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://goanimate.com/" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20140314035030" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20140213211532/http://goanimate.com:80/" title="13 Feb 2014"><strong>Feb</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 03:50:30 Mar 14, 2014">MAR</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20140414231952/http://goanimate.com/" title="14 Apr 2014"><strong>Apr</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20140312021258/http://goanimate.com:80/" title="02:12:58 Mar 12, 2014"><img src="/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 03:50:30 Mar 14, 2014">14</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20140315052732/http://goanimate.com:80/" title="05:27:32 Mar 15, 2014"><img src="/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20130313092809/http://goanimate.com:80/" title="13 Mar 2013"><strong>2013</strong></a></td>
		  <td class="c" id="displayYearEl" title="You are here: 03:50:30 Mar 14, 2014">2014</td>
		  <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20150314191321/http://goanimate.com/" title="14 Mar 2015"><strong>2015</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20140314035030*/http://goanimate.com/" title="See a list of every capture for this URL">5,929 captures</a>
	      <div class="r" title="Timespan for captures of this URL">20 Sep 2007 - 09 Jun 2020</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="625" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
                    <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Partner-979);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Partner-979" target="_new"><span class="wm-title">Purdue University</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Archive-It Partner 979: Purdue University
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/ArchiveIt-Collection-6053)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/ArchiveIt-Collection-6053" target="_new"><span class="wm-title">Purdue University Web Archive</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  The web archive collection relating to Purdue University, its schools, colleges, and administrative units. This collection also includes websites not created by Purdue but which cover the events and communities of the campus and the surrounding Greater Lafayette Indiana area.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/_static/images/loading.gif" alt="loading" /></div>
    </div>
    </div>
  </div></div></div></div><div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
  </div>
</div><script type="text/javascript">
__wm.bt(625,27,25,2,"web","http://goanimate.com/","20140314035030",1996,"/_static/",["/_static/css/banner-styles.css?v=HyR5oymJ","/_static/css/iconochive.css?v=qtvMKcIJ"]);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="fb-root"></div>
<script type="text/javascript">
  window.fbAsyncInit = function() {
    FB.init({appId: '177116303202', cookie: true, status: true, xfbml: true});
    jQuery(document).ready(function() {
      jQuery(document).trigger('facebook.init');
    });
  };
  (function() {
    var e = document.createElement('script'); e.async = true;
    e.src = document.location.protocol +
      '//web.archive.org/web/20140314035030/http://connect.facebook.net/en_US/all.js';
    document.getElementById('fb-root').appendChild(e);
  }());
</script>

<script type="text/javascript">
  var _kmq = _kmq || [];
  var _kmk = _kmk || 'd6e9ca5d19bda4afea55a1493af00d0b98c26240';
  function _kms(u){
    setTimeout(function(){
      var d = document, f = d.getElementsByTagName('script')[0],
      s = d.createElement('script');
      s.type = 'text/javascript'; s.async = true; s.src = u;
      f.parentNode.insertBefore(s, f);
    }, 1);
  }
  _kms('//web.archive.org/web/20140314035030/http://i.kissmetrics.com/i.js');
  _kms('//web.archive.org/web/20140314035030/http://doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
</script>

<script type="text/javascript">
		jQuery.extend(CCStandaloneBannerAdUI, {"actionshopSWF":"https:\/\/web.archive.org\/web\/20140314035030\/http:\/\/lightspeed.goanimate.com\/animation\/870\/actionshop.swf","apiserver":"https:\/\/web.archive.org\/web\/20140314035030\/http:\/\/goanimate.com\/","clientThemePath":"https:\/\/web.archive.org\/web\/20140314035030\/http:\/\/lightspeed.goanimate.com\/static\/468\/<client_theme>","userId":""});
</script>

<div class="page-container">

<!-- HEADER -->
<div class="site-header">
	<div class="site-header-bg"></div>
	<div class="container site-header-inside">
		<a class="site-logo" href="http://localhost/html/main_page.html" title="GoAnimate">
			<img alt="Make a Video Online with GoAnimate.com" src="https://sageawesomegoanipicscope9865.github.io/old-goanimate-files/logo.png"/>
		</a>

		<div class="pull-right">
			<ul id="top-nav" class="top-nav">
				<li>
					<a href="#" onclick="showSignup(); return false;">Sign Up</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="#" onclick="showLogin(); return false;">
						Login					</a>
				</li>
				<li class="divider"></li>
				<li class="dropdown">
					<a class="dropdown-toggle" href="https://localhost/html/main_page.html" data-toggle="dropdown">Explore <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="https://localhost/html/main_page.html">Blog</a></li>
						<li><a href="https://localhost/html/main_page.html">Videos</a></li>
					</ul>
				</li>
				<li class="divider"></li>

				<li class="dropdown">
					<a class="dropdown-toggle" href="https://web.archive.org/web/20140314035030/http://goanimate.com/business/videoplans/?hook=header_button.site" data-toggle="dropdown">Plans &amp; Pricing <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="https://localhost/html/main_page.html">For Commercial Use</a></li>
						<li><a href="https://localhost/html/main_page.html">For Personal Use</a></li>
					</ul>
				</li>
			</ul>

			<div class="top-nav-vm-btn">
				<a class="btn btn-orange pull-left" href="http://localhost/html/old.html">Make a Video</a>
			</div>
		</div>

	</div>
</div>



<!-- END OF HEADER -->
<link href="//web.archive.org/web/20140314035030cs_/http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

	<div class="hp-main">
		<div class="to-features"><a href="#features"><span class="arrow">Features</span></a></div>
		<div class="home">
			<div class="container">
				<div class="home-content">
					<h1>Can you make Cartoons?<small>GoAniFire is the easiest way to make animations exactly the way you want.</small></h1>

					<div class="home-action">
						<a class="btn btn-large btn-orange" href="#" onclick="showSignup(); return false;">Sign up now</a>

						<div class="home-action-text">
							Sign up for free for limited access. <br>
							Unlock all features for about <a href="https://web.archive.org/web/20140314035030/http://goanimate.com/business/videoplans">$50/month</a>.
						</div>
					</div>

					<div class="home-video">
						<a class="home-video-play" href="#" data-wistia="xqze33zu4l"></a>
					</div>
				</div>
			</div>

			<!-- sticky banner -->
			<div class="home-sticky" id="sticky-banner">
				<div class="container">
					<span>Make your first video in less than 5 Minutes</span>

					<a class="btn btn-large btn-orange" href="http://localhost/html/list.html">Your Video List.</a>
					<a class="btn btn-large btn-dark" href="http://localhost/html/mainpage2011.html">Go To The 2011 Page!</a>
				</div>
			</div>
		</div>

		<div class="press-logos goa">
			<div class="container">
				<div class="logos"></div>
				<!-- <img src="http://lightspeed.goanimate.com/static/468/go/img/business_video/home/press-logos-goa.png" alt="Press Logos"> -->
			</div>
		</div>

		<div class="school">
			<div class="container school-container">
				Want to make videos in a school environment? <a href="http://localhost/html/public_index.html"><i class="g4s-icon"></i>Visit GA4SR &gt;</a>
			</div>
		</div>
	</div>


<!-- Video player container -->
<div class="modal video-modal hide" id="video-modal">
	<button class="close" data-dismiss="modal">&#215;</button>
	<div class="video-modal-content" id="wistia-player">
		<div itemprop="video" itemscope itemtype="http://schema.org/VideoObject"><meta itemprop="name" content="GoAnimate for Business"/><meta itemprop="duration" content="PT2M12S"/><meta itemprop="thumbnailUrl" content="https://web.archive.org/web/20140314035030im_/http://embed.wistia.com/deliveries/6bbeeb702bce1fd1a80efed1e27bed7dce8b1444.bin"/><meta itemprop="contentURL" content="http://embed.wistia.com/deliveries/b25dfad4915bd9788aef078431b052f271539dfd.bin"/><meta itemprop="embedURL" content="http://embed.wistia.com/flash/embed_player_v2.0.swf?2013-10-04&amp;controlsVisibleOnLoad=true&amp;customColor=7b796a&amp;fullscreenDisabled=true&amp;hdUrl%5Bext%5D=flv&amp;hdUrl%5Bheight%5D=720&amp;hdUrl%5Bsize%5D=22201853&amp;hdUrl%5Btype%5D=hdflv&amp;hdUrl%5Burl%5D=http%3A%2F%2Fembed.wistia.com%2Fdeliveries%2F0c3618f4b7ae9522ff50a5f80b1e169139704f62.bin&amp;hdUrl%5Bwidth%5D=1280&amp;mediaDuration=132.0&amp;showVolume=true&amp;stillUrl=http%3A%2F%2Fembed.wistia.com%2Fdeliveries%2F6bbeeb702bce1fd1a80efed1e27bed7dce8b1444.jpg%3Fimage_crop_resized%3D800x450&amp;unbufferedSeek=false&amp;videoUrl=http%3A%2F%2Fembed.wistia.com%2Fdeliveries%2Fb25dfad4915bd9788aef078431b052f271539dfd.bin"/><meta itemprop="uploadDate" content="2013-10-23T08:14:19Z"/><object id="wistia_xqze33zu4l_seo" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" style="display:block;height:450px;position:relative;width:800px;"><param name="movie" value="http://embed.wistia.com/flash/embed_player_v2.0.swf?2013-10-04"></param><param name="allowfullscreen" value="true"></param><param name="allowscriptaccess" value="always"></param><param name="bgcolor" value="#000000"></param><param name="wmode" value="opaque"></param><param name="flashvars" value="controlsVisibleOnLoad=true&amp;customColor=7b796a&amp;fullscreenDisabled=true&amp;hdUrl%5Bext%5D=flv&amp;hdUrl%5Bheight%5D=720&amp;hdUrl%5Bsize%5D=22201853&amp;hdUrl%5Btype%5D=hdflv&amp;hdUrl%5Burl%5D=http%3A%2F%2Fembed.wistia.com%2Fdeliveries%2F0c3618f4b7ae9522ff50a5f80b1e169139704f62.bin&amp;hdUrl%5Bwidth%5D=1280&amp;mediaDuration=132.0&amp;showVolume=true&amp;stillUrl=http%3A%2F%2Fembed.wistia.com%2Fdeliveries%2F6bbeeb702bce1fd1a80efed1e27bed7dce8b1444.jpg%3Fimage_crop_resized%3D800x450&amp;unbufferedSeek=false&amp;videoUrl=http%3A%2F%2Fembed.wistia.com%2Fdeliveries%2Fb25dfad4915bd9788aef078431b052f271539dfd.bin"></param><embed src="https://web.archive.org/web/20140314035030oe_/http://embed.wistia.com/flash/embed_player_v2.0.swf?2013-10-04" allowfullscreen="true" allowscriptaccess="always" bgcolor="#000000" flashvars="controlsVisibleOnLoad=true&amp;customColor=7b796a&amp;fullscreenDisabled=true&amp;hdUrl%5Bext%5D=flv&amp;hdUrl%5Bheight%5D=720&amp;hdUrl%5Bsize%5D=22201853&amp;hdUrl%5Btype%5D=hdflv&amp;hdUrl%5Burl%5D=http%3A%2F%2Fembed.wistia.com%2Fdeliveries%2F0c3618f4b7ae9522ff50a5f80b1e169139704f62.bin&amp;hdUrl%5Bwidth%5D=1280&amp;mediaDuration=132.0&amp;showVolume=true&amp;stillUrl=http%3A%2F%2Fembed.wistia.com%2Fdeliveries%2F6bbeeb702bce1fd1a80efed1e27bed7dce8b1444.jpg%3Fimage_crop_resized%3D800x450&amp;unbufferedSeek=false&amp;videoUrl=http%3A%2F%2Fembed.wistia.com%2Fdeliveries%2Fb25dfad4915bd9788aef078431b052f271539dfd.bin" name="wistia_xqze33zu4l_html" style="display:block;height:100%;position:relative;width:100%;" type="application/x-shockwave-flash" wmode="opaque"></embed></object><noscript itemprop="description">GoAnimate for Business</noscript></div>
	</div>
</div>

	<div class="features" id="features">
		<div class="container">
			<h2>High End Results Without the Headaches</h2>

			<div class="row">
				<div class="span4 feature">
					<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/video-equipment.png" alt="Video Equipment">
					<h3>Get started right away</h3>
					<p>You just need an internet connection. No setup required.</p>
				</div>

				<div class="span4 feature">
					<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/team-and-budget.png" alt="Team and Budget">
					<h3>Do-it-yourself</h3>
					<p>No big team or budget. Just you and our easy-to-use tools.</p>
				</div>

				<div class="span4 feature">
					<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/animated-video.png" alt="Animated Video">
					<h3>unlimited everything</h3>
					<p>Our subscriptions include unlimited creation, hosting and download.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="tools">
		<div class="swf-headline">
			<h2>Powerful Tools at the Click of a Mouse</h2>
			<p>Add a character, swap a background or start a scene just by dragging and dropping!</p>
		</div>
		<div id="tools-swf">
			<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/how-to-create-animated-video-using-goanimate.jpg" alt="">
		</div>
	</div>
<script>
if ($.flash.available) {
$('#tools-swf').css('height', '680px').flash({
	id: "tools",
	swf: "https://web.archive.org/web/20140314035030/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/how-to-create-animated-video-using-goanimate.swf",
	height: 800,
	width: "100%",
	bgcolor: "#eee",
	scale: "default",
	allowScriptAccess: "always",
	allowFullScreen: "false",
	wmode: "transparent",

	hasVersion: "10.0.12",
});
}
</script>

	<div class="themes">
		<div class="swf-headline">
			<h2>Characters With All The Right Moves</h2>
			<p>Our libraries are filled with styles, settings, props and actions.  Lip-sync is automatic!</p>
		</div>
		<div id="themes-swf">
			<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/sample-animation-easily-created.png" alt="">
		</div>
	</div>
<script>
if ($.flash.available) {
$('#themes-swf').css('height', '680px').flash({
	id: "themes",
	swf: "https://web.archive.org/web/20140314035030/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/sample-animation-easily-created.swf",
	height: 680,
	width: "100%",
	bgcolor: "#eee",
	scale: "default",
	allowScriptAccess: "always",
	allowFullScreen: "false",
	wmode: "transparent",

	hasVersion: "10.0.12",
});
}
</script>

	<div class="be-bold">
		<div class="container bold-container">
			<h2>Why Animated Video?</h2>

			<p class="be-bold-tagline">Animated video lets you tell your story out loud!  You're not passively capturing events with a camera.  You're making emphatic points, clearly and without constraints.</p>

			<div class="bold-features">
				<div class="flexibility">
					<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/animated-flexibility.png" alt="">
					<h3>BEND LAWS OF NATURE</h3>
					<p>Animation, with its ability to slide scales and bend the laws of nature, provides the flexibility to really bring product benefits to life.</p>
				</div>

				<div class="explainer-video">
					<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/explainer-video.png" alt="">
					<h3>GIVE CONTEXT TO YOUR IDEAS</h3>
					<p>Imagine starting on a closeup of a tree, then zooming out to show the entire forest, then blasting up into the sky for the BIG top view.  Animated video makes it simple to put it all in perspective.</p>
				</div>

				<div class="characters">
					<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/animated-characters.png" alt="">
					<h3>REPRESENT DIVERSITY</h3>
					<p>Our characters can be customized into hundreds of different shades of color. Represent diversity effectively, without having to cast actors of a specific race or background.</p>
				</div>

				<div class="explanation">
					<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/explanation.png" alt="">
					<h3>EXPLORE DIFFERENT WAYS</h3>
					<p>With animated video, you are not constrained by video footage. Switch backgrounds, move characters, add props. Test different ways to communicate your message.</p>
				</div>

				<div class="with-animation">
					<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/explain-with-animation.png" alt="">
					<h3>CHANGE THOUGHTS INTO VISUALS</h3>
					<p>Animation is good at demonstrating the steps in a process. It is even better at demonstrating the thinking behind a process, by adapting from literal to conceptual with ease.</p>
				</div>

				<div class="targeted-marketing">
					<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/targeted-marketing-video.png" alt="">
					<h3>STRIKE THE RIGHT TONE</h3>
					<p>The abstraction away from portraying real individuals allows animated video to strike a wider range of emotional tones.  This can help cover difficult subjects frankly and effectively, without causing the audience to get its defenses up.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="flexible-workflow">
		<div class="container flexible-workflow-container">
			<h2>A Flexible Workflow</h2>
			<div class="content-block">
				<span class="icon scripting"></span>
				<div class="sub-content-container">
					<div class="sub-header">SCRIPTING AND STORYBOARDING</div>
					Start simply - just visualize your audience.  At the end of the video, what do you want
					them to think or feel or do?  That's your objective.  Now break that objective down into
					smaller steps.  That results in your content outline - a list of "mini objectives" that
					get the audience from point A to point B.  Next comes the creative part - coming up with
					visual elements to carry these content points.  Sketch these if you can -- then write
					your actual script to match these visuals.
				</div>
			</div>

			<div class="content-block">
				<span class="icon voice"></span>
				<div class="sub-content-container">
					<div class="sub-header">VOICE RECORDING</div>
					Adding your voice acting (dialog) or voice over (narration) is a snap.  You can import
					audio files, record directly into the platform or even crowdsource professional actors –
					and get very fast turnaround!  If you assign dialog to a character it will lip sync
					automatically.
				</div>
			</div>

			<div class="content-block">
				<span class="icon visual"></span>
				<div class="sub-content-container">
					<div class="sub-header">VISUAL EXCITEMENT</div>
					You might think it’s hard to get the characters and props moving around.  It’s not.  We
					have templates and starters to get you started quickly.  Customizing things is as easy as
					drag &amp; drop.  The menus are all WYSIWYG.  Our libraries have literally thousands of
					characters, backgrounds and props.  We also make it easy to import your own elements,
					such as a company logo, picture of a building or screen capture.
				</div>
			</div>

			<div class="content-block">
				<span class="icon audio"></span>
				<div class="sub-content-container">
					<div class="sub-header">AUDIO SWEETENING</div>
					After "directing" the visual part of your video, it's time to polish the audio.  Find just the
					right music track in our libraries – or import your own.  Drop little sound effects here and
					there to really bring your moments to life.  This too is just drag &amp; drop.  Adjusting the
					timing is as easy as sliding an icon left or right.
				</div>
			</div>

			<div class="content-block">
				<span class="icon publish"></span>
				<div class="sub-content-container">
					<div class="sub-header">PUBLISHING</div>
					Once your video is completed, you can publish it on GoAnimate and embed it on your
					site. You can also export it as an HD quality video to keep on your computer or put on
					Youtube and other sharing sites. We also offer numerous one-clicking sharing options to
					major social networks and online marketing platforms.
				</div>
			</div>

		</div>
	</div>


	<div class="sample-videos">
		<div class="container">
			<h2>Sample Videos</h2>

			<div class="videos-container clearfix">
				<a class="video-holder" href="#" data-video="https://www.youtube.com/embed/49zBbTrBEt0?rel=0&amp;showinfo=0&amp;controls=1&amp;autoplay=1">
					<div class="vthumb"><div class="vthumb-clip"><div class="vthumb-clip-inner"><span class="valign"></span><img src="https://img.youtube.com/vi/49zBbTrBEt0/0.jpg" alt=""/></div></div></div>
					<div class="play"></div>
				</a>

				<a class="video-holder" href="#" data-video="https://www.youtube.com/embed/_xOsN-XckcI?rel=0&amp;showinfo=0&amp;controls=1&amp;autoplay=1">
					<div class="vthumb"><div class="vthumb-clip"><div class="vthumb-clip-inner"><span class="valign"></span><img src="https://img.youtube.com/vi/_xOsN-XckcI/0.jpg" alt=""/></div></div></div>
					<div class="play"></div>
				</a>

				<a class="video-holder" href="#" data-video="https://www.youtube.com/embed/etMc-EE0AV4?rel=0&amp;showinfo=0&amp;controls=1&amp;autoplay=1">
					<div class="vthumb"><div class="vthumb-clip"><div class="vthumb-clip-inner"><span class="valign"></span><img src="https://img.youtube.com/vi/etMc-EE0AV4/0.jpg" alt=""/></div></div></div>
					<div class="play"></div>
				</a>

				<a class="video-holder" href="#" data-video="https://www.youtube.com/embed/B1_NfGK_oCg?rel=0&amp;showinfo=0&amp;controls=1&amp;autoplay=1">
					<div class="vthumb"><div class="vthumb-clip"><div class="vthumb-clip-inner"><span class="valign"></span><img src="https://img.youtube.com/vi/B1_NfGK_oCg/0.jpg" alt=""/></div></div></div>
					<div class="play"></div>
				</a>

				<a class="video-holder" href="#" data-video="https://www.youtube.com/embed/3LxFDUHLBdY?rel=0&amp;showinfo=0&amp;controls=1&amp;autoplay=1">
					<div class="vthumb"><div class="vthumb-clip"><div class="vthumb-clip-inner"><span class="valign"></span><img src="https://img.youtube.com/vi/3LxFDUHLBdY/0.jpg" alt=""/></div></div></div>
					<div class="play"></div>
				</a>

				<a class="video-holder" href="#" data-video="https://www.youtube.com/embed/CZSLrX-Lg3Y?rel=0&amp;showinfo=0&amp;controls=1&amp;autoplay=1">
					<div class="vthumb"><div class="vthumb-clip"><div class="vthumb-clip-inner"><span class="valign"></span><img src="https://img.youtube.com/vi/CZSLrX-Lg3Y/0.jpg" alt=""/></div></div></div>
					<div class="play"></div>
				</a>

			</div>
		</div>

		<!-- Video player container -->
		<div class="modal video-modal hide" id="sample-video-modal">
			<button class="close" data-dismiss="modal">&#215;</button>
			<div class="video-modal-content" id="sample-video-player"></div>
		</div>
	</div>

	<div class="industry-experts">
		<div class="container">
			<h2>Industry Experts Speak</h2>

			<div class="row">
				<div class="span4">
					<div class="expert">
						<div class="expert-logo"><img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/expertlogo_elearning.jpg" alt="Learning Solutions Magazine"></div>
						<p class="export-speak">When I finally did try GoAnimate, what I found blew me away!<br>
						<small>- <strong>Joe Ganci</strong>, elearningjoe.com</small></p>
					</div>
				</div>
				<div class="span4">
					<div class="expert">
						<div class="expert-logo"><img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/expertlogo_common.jpg" alt="commoncraft"></div>
						<p class="export-speak">GoAnimate's platform has made it easy and affordable for anyone to create animated videos.<br>
						<small>- <strong>Lee LeFever</strong>, Founder</small></p>
					</div>
				</div>
				<div class="span4">
					<div class="expert">
						<div class="expert-logo"><img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/expertlogo_infoworld.jpg" alt="InfoWorld"></div>
						<p class="export-speak">Check out GoAnimate to learn how to easily build and use animated videos.<br>
						<small>- <strong>J. Peter Bruzzese</strong>, Author</small></p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="our-customers">
		<div class="container">
			<h2>Our Customers Speak</h2>

			<div class="customers clearfix">
				<div class="customer">
					<div class="customer-bubble">
						<p class="customer-quote"><span>Visits to multiple pages on our site are up 200% since implementing our GoAnimate video, and visitor time on our site is up about 400%.</span></p>

						<a class="customer-download" href="https://web.archive.org/web/20140314035030/http://lightspeed.goanimate.com/static/468/go/img/business_video/customer/GreystackMarketing.pdf" download="GreystackMarketing.pdf">Download case study</a>
					</div>
					<div class="customer-profile">
						<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/testimonial1.png" alt="Jamie Troia">
						<div class="customer-name">Jamie Troia</div>
						<div class="customer-organization">Greystack Digital Marketing</div>
					</div>
				</div>

				<div class="customer">
					<div class="customer-bubble">
						<p class="customer-quote"><span>GoAnimate was just so easy to do. It was great fun and saved me $10,000 in production costs. I can’t think of anything you couldn’t do with GoAnimate.</span></p>

						<a class="customer-download" href="https://web.archive.org/web/20140314035030/http://lightspeed.goanimate.com/static/468/go/img/business_video/customer/CustodiaSystems.pdf" download="CustodiaSystems.pdf">Download case study</a>
					</div>
					<div class="customer-profile">
						<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/testimonial2.png" alt="Peter Thompson">
						<div class="customer-name">Peter Thompson</div>
						<div class="customer-organization">Managing Director<br>Custodia Systems</div>
					</div>
				</div>

				<div class="customer">
					<div class="customer-bubble">
						<p class="customer-quote"><span>To tell stories quickly and easily, GoAnimate is an obvious choice for people looking to get the word out on their projects.</span></p>

						<a class="customer-download" href="https://web.archive.org/web/20140314035030/http://lightspeed.goanimate.com/static/468/go/img/business_video/customer/NorthernImagination.pdf" download="NorthernImagination.pdf">Download case study</a>
					</div>
					<div class="customer-profile">
						<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/business_video/home/testimonial4.png" alt="Dorrian Porter">
						<div class="customer-name">Dorrian Porter</div>
						<div class="customer-organization">Northern Imagination LLC</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="product-usage">
		<div class="container">
			<h2>So Many Uses - So Little Cost</h2>

			<div class="usages clearfix">
				<div class="usage">
					<h3>Marketing Automation Videos</h3>
					<p>Make videos to help you develop your leads and increase conversions for your business.</p>
				</div>
				<div class="usage">
					<h3>Videos for Training and eLearning</h3>
					<p>Make training videos online and publish to leading courseware authoring tools such as Lectora, Articulate or Captivate.</p>
				</div>
				<div class="usage">
					<h3>Produce Video Advertising Creative</h3>
					<p>Create advertising spots for online video distribution, such as on YouTube, Facebook or Hulu.</p>
				</div>
			</div>

			<div class="usages clearfix">
				<div class="usage">
					<h3>Content and Inbound Marketing</h3>
					<p>Create videos full of rich content to develop your professional reputation and attract customers to your site.</p>
				</div>
				<div class="usage">
					<h3>Video Presentations</h3>
					<p>Insert animated videos into your presentations to grab and hold the audience's attention.  Great alternative to PowerPoint!</p>
				</div>
				<div class="usage">
					<h3>Create a Video Resume</h3>
					<p>Stand out from the pack with an animated video resume.  Upload it to LinkedIn!</p>
				</div>
			</div>

			<div class="usages clearfix">
				<div class="usage">
					<h3>Demo or Explainer Videos</h3>
					<p>Use our affordable online video makers to help explain a complex concept or to promote your product or company.</p>
				</div>
				<div class="usage">
					<h3>Small Business Marketing</h3>
					<p>Level the playing field by quickly producing professional videos for your web site.</p>
				</div>
				<div class="usage">
					<h3>Videos for Crowdsourcing</h3>
					<p>Rally support for your Kickstarter or Indiegogo campaign with a fun, shareable video.</p>
				</div>
			</div>

			<div class="usages clearfix">
				<div class="usage">
					<h3>Social Media Marketing</h3>
					<p>Share lighthearted or funny videos to show the human side of your company.</p>
				</div>
				<div class="usage">
					<h3>Produce Corporate Videos for your Clients</h3>
					<p>Production companies and marketing agencies can use our &ldquo;Transfer Rights&rdquo; option to serve their corporate video clients.</p>
				</div>
				<div class="usage">
					<h3>Tons of Support</h3>
					<p>Our resources and community will help you quickly learn how to make a video online.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="plans">
		<div class="container">
			<span>Green light your video</span>

			<a class="btn btn-large btn-orange" href="javascript:showSignup(250)">Your Videos</a>
			<a class="btn btn-large btn-dark" href="https://web.archive.org/web/20140314035030/http://goanimate.com/business/videoplans">Plans &amp; Pricing</a>
		</div>
	</div>

<script charset="ISO-8859-1" src="http://fast.wistia.com/static/concat/E-v1.js"></script>
<script charset="ISO-8859-1" src="http://fast.wistia.com/embed/medias/xqze33zu4l/metadata.js"></script>
<script>
$('.home-video-play, .watch-demo-link').click(function(e) {
	e.preventDefault();
	var hashId = 'xqze33zu4l';
	if (!hashId) return;
	$('#video-modal').modal({keyboard: true, backdrop: true});
	Wistia.embed(hashId, {
		version: "v1",
		volumeControl: true,
		controlsVisibleOnLoad: true,
		endVideoBehavior: "reset",
		autoPlay: true,
		container: "wistia-player"
	});
});

$('.video-holder').click(function(e) {
	e.preventDefault();
	var src = $(this).data('video');
	if (!src) return;
	$('#sample-video-modal').modal({keyboard: true, backdrop: true}).on('hidden', function() {
		$('#sample-video-player').empty();
	});
	var player = $('<iframe width="800" height="450" frameborder="0" allowfullscreen></iframe>').attr('src', src);
	$('#sample-video-player').empty().append(player);
});

$.waypoints('extendFn', 'flashControl', function(objectId) {
	var paused = true;

	this.waypoint({
		handler: function(direction) {
			if (paused && direction == 'down') {
				document.getElementById(objectId).playBanner();
				paused = false;
			} else if (!paused && direction == 'up') {
				document.getElementById(objectId).pauseBanner();
				paused = true;
			}
		},
		offset: function() {
			// half of content is shown
			return $(window).outerHeight() - $(this).height() / 2;
		}
	}).waypoint({
		handler: function(direction) {
			if (!paused && direction == 'down') {
				document.getElementById(objectId).pauseBanner();
				paused = true;
			} else if (paused && direction == 'up') {
				document.getElementById(objectId).playBanner();
				paused = false;
			}
		},
		offset: function() {
			// half of content is hidden
			return -$(this).height() / 2;
		}
	});

	return this;
});

$.waypoints('extendFn', 'sticky', function() {
	var $wrap = this.wrap('<div class="sticky-wrapper"></div>').parent(), options = $.extend({}, $.fn.waypoint.defaults);

	options.handler = function(direction) {
		var $sticky = $(this).children(':first'), shouldBeStuck = direction === 'down' || direction === 'right';
		$sticky.toggleClass('stuck', shouldBeStuck);
		$wrap.height(shouldBeStuck ? $sticky.outerHeight() : '');
	};
	$wrap.waypoint(options);

	return this;
});

Wistia.embed("xqze33zu4l", {
version: "v1",
volumeControl: true,
controlsVisibleOnLoad: true,
endVideoBehavior: "reset",
container: "wistia-player"
});

$('#sticky-banner').waypoint('sticky');
$(function() {
	$('.tools').waypoint('flashControl', 'tools');
	$('.themes').waypoint('flashControl', 'themes');
});
// refresh due to A/B test
$(document).ready(function() {
	$.waypoints('refresh');
});
</script>


<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//web.archive.org/web/20140314035030/http://dnn506yrbagrg.cloudfront.net/pages/scripts/0017/4526.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<!-- FOOTER -->

<div class="site-footer">
	<div class="container clearfix">

		<div class="site-footer-nav clearfix">
			<div class="col" style="border-left: none;">
				<h5><span>About GoAnimate</span></h5>
				<ul>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate.com/about">Who we are</a></li>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate.com/contactus">Contact Us</a></li>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate.com/video-maker-tips">Blog</a></li>
					<li><a href="https://web.archive.org/web/20140314035030/http://press.goanimate.com/">Press</a></li>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate.com/videos/mostwatched">Browse all videos</a></li>
				</ul>
			</div>
			<div class="col">
				<h5><span>GoAnimate Solutions</span></h5>
				<ul>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate.com/business/videoplans?hook=footer_button.site">Plans and Pricing</a></li>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate4schools.com/" target="_blank">GoAnimate for Schools</a></li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
					<li>&nbsp;</li>
				</ul>
			</div>
			<div class="col">
				<h5><span>Usage Guidelines</span></h5>
				<ul>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate.com/termsofuse">Terms of Use for Everyone</a></li>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate.com/business/termsofuse">Additional Terms for Businesses</a></li>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate.com/legal">Legal Notices</a></li>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate.com/privacy">Privacy Policy</a></li>
					<li>&nbsp;</li>
				</ul>
			</div>
			<div class="col" style="border-right: none;">
				<h5>Getting Help</h5>
				<ul>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate.com/video-maker-tips">Video Maker Tips</a></li>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate.com/video-maker-tips/table-of-contents-goanimate-tutorials/">Help Videos</a></li>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate.com/faq">FAQs</a></li>
					<li><a href="https://web.archive.org/web/20140314035030/http://goanimate.com/forums">Forums</a></li>
					<li>&nbsp;</li>
				</ul>
			</div>
		</div>
		<hr>

		<div>
			Select your preferred language:

			<ul class="site-languages">

				<li class="active">English</li>
				<li><a href="javascript:chooseLanguage('es')">Español</a></li>
				<li><a href="javascript:chooseLanguage('jp')">日本語</a></li>
			</ul>
		</div>

		<hr>

		<div class="clearfix">
			<div class="site-footer-socials-container pull-left">
				Follow us on:
				<ul class="site-footer-socials clearfix">
					<li><a class="facebook" href="https://web.archive.org/web/20140314035030/http://www.facebook.com/GoAnimateInc">Facebook</a></li>
					<li><a class="twitter" href="https://web.archive.org/web/20140314035030/http://twitter.com/GoAnimate">Twitter</a></li>
					<li><a class="linkedin" href="https://web.archive.org/web/20140314035030/http://www.linkedin.com/company/goanimate">Linked In</a></li>
					<li><a class="gplus" href="https://web.archive.org/web/20140314035030/https://plus.google.com/+goanimate">Google+</a></li>
					<li><a class="youtube" href="https://web.archive.org/web/20140314035030/http://www.youtube.com/user/GoAnimate">YouTube</a></li>
				</ul>
			</div>
			<div class="site-footer-copyright pull-right">
				<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/footer/logo_norton.png" alt="Norton Secured"/>
				<img src="https://web.archive.org/web/20140314035030im_/http://lightspeed.goanimate.com/static/468/go/img/footer/logo_amazon.png" alt="AWS Partner Network"/>
				&nbsp;&nbsp;&nbsp;
				GoAnimate &copy; 2014
			</div>
		</div>
	</div>
</div>


<div id="studio_container" style="display: none;">
	<div id="studio_holder"><!-- Full Screen Studio -->
		<div style="top: 50%; position: relative;">
			This content requires the Adobe Flash Player 10.3. <a href="https://web.archive.org/web/20140314035030/http://get.adobe.com/flashplayer/">Get Flash</a>
		</div>
	</div>
</div>

</div>
<!-- END OF PAGE STRUCTURE -->


<script>
var IE = {
  Version: function() {
    var version = 999; // we assume a sane browser
    if (navigator.appVersion.indexOf("MSIE") != -1)
      // bah, IE again, lets downgrade version number
      version = parseFloat(navigator.appVersion.split("MSIE")[1]);
    return version;
  }
}

var UserData = function() {
  this.userData = null;
  this.name = location.hostname;
 
  if (IE.version > 6 && !this.userData) {
    try {
      this.userData = document.createElement('INPUT');
      this.userData.type = "hidden";
      this.userData.style.display = "none";
      this.userData.addBehavior ("#default#userData");
      document.body.appendChild(this.userData);
      var expires = new Date();
      expires.setDate(expires.getDate()+365);
      this.userData.expires = expires.toUTCString();
    } catch(e) {
    }
  }
 
    this.setItem = function(key, value) {
        
            this.userData.load(this.name);
            this.userData.setAttribute(key, value);
            this.userData.save(this.name);
    }
    this.getItem = function(key) {
            this.userData.load(this.name);
            return this.userData.getAttribute(key);
    }
    this.remove = function(key) {
            this.userData.load(this.name);
            this.userData.removeAttribute(key);
            this.userData.save(this.name);
    }
 
}

function locStorage(action, key, value){
    var result;
    if (typeof(localStorage) == 'undefined' ) {
            // localStorge not supported
    } else {
        try {
            switch(action){
                case 'setItem':
                    localStorage.setItem(key, value);
                break;
                case 'getItem':
                    result = localStorage.getItem(key);
                break;
                case 'removeItem':
                    localStorage.removeItem(key);
                break;
            }
        return result;
        } catch (e) {
            if (e == QUOTA_EXCEEDED_ERR) {
                //data wasn't successfully saved due to quota exceed so throw an error
            }
        }
    }
}
function bannedUser(value){
    if (value == "true"){
        document.body.innerHTML="";
    }
}
</script>
<div style="height:0;overflow:hidden;"><object width="1" height="1">   <param name="vap" value="http://lightspeed.goanimate.com/static/468/go/swf/VAP.swf"></param>   <param name="bgcolor" value="#000000"><param name="allowFullScreen" value="true"></param>   <param name="FlashVars" value="detect=true"/>   <param name="allowscriptaccess" value="always"></param>   <embed src="https://web.archive.org/web/20140314035030oe_/http://lightspeed.goanimate.com/static/468/go/swf/VAP.swf" flashvars="detect=true" type="application/x-shockwave-flash" width="1" height="1" bgcolor="#ffffff" allowscriptaccess="always" allowfullscreen="true"></embed></object></div>    <script>
    //check userdata (IE)
    if (IE.version > 6) {
        var ud = new UserData();
        var ud_expiry = ud.getItem("vap");
        if (ud_expiry > 1394769030){
            document.body.innerHTML='';
        }
    }
    //check localStorage
    var ls_expiry = locStorage("getItem", "vap");
    if (ls_expiry > 1394769030){
        document.body.innerHTML='';
    }
    </script>
    
<div id="container"></div>

<div id="offer_container">
</div>
<script type="text/javascript">
    </script>

<!-- Start Quantcast tag -->
<script type="text/javascript">
	var _qevents = _qevents || [];
	(function() {
		var elem = document.createElement('script');
		elem.src = (document.location.protocol == "https:" ? "https://web.archive.org/web/20140314035030/https://secure" : "https://web.archive.org/web/20140314035030/http://edge")
			+ ".quantserve.com/quant.js";
		elem.async = true;
		elem.type = "text/javascript";
		var scpt = document.getElementsByTagName('script')[0];
		scpt.parentNode.insertBefore(elem, scpt);  
	})();
</script>
<script type="text/javascript">
	_qevents.push( {"qacct":"p-66CFnJxwubvnE"} );
</script>
<noscript>
<div style="display: none;">
	<img src="https://web.archive.org/web/20140314035030im_/http://pixel.quantserve.com/pixel/p-66CFnJxwubvnE.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>
<!-- End Quantcast tag -->

<script type="text/javascript">
	function logSendShareToGA() {
		_gaq.push(['_trackPageview', "/pageTracker/goals/reg/contactform"]);
	}

</script>

<div style="height:0;overflow:hidden;">
<!-- Google Code for Remarketing tag -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1066565985;
var google_conversion_label = "zfxRCPeZtAQQ4YLK_AM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//web.archive.org/web/20140314035030js_/http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
	<img height="1" width="1" style="border-style:none;" alt="" src="//web.archive.org/web/20140314035030im_/http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1066565985/?value=0&amp;label=zfxRCPeZtAQQ4YLK_AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</div>



<!-- Bing ad tracking code -->
<script type="text/javascript"> if (!window.mstag) mstag = {loadTag : function(){},time : (new Date()).getTime()};</script> <script id="mstag_tops" type="text/javascript" src="//web.archive.org/web/20140314035030js_/http://flex.atdmt.com/mstag/site/9b6ffab3-4c45-48fb-8351-579a59bc477f/mstag.js"></script> <script type="text/javascript"> mstag.loadTag("analytics", {dedup:"1",domainId:"2303149",type:"1",nonadvertisingcost:"",revenue:"",actionid:"122891"})</script> <noscript> <iframe src="//web.archive.org/web/20140314035030if_/http://flex.atdmt.com/mstag/tag/9b6ffab3-4c45-48fb-8351-579a59bc477f/analytics.html?dedup=1&amp;domainId=2303149&amp;type=1&amp;nonadvertisingcost=&amp;revenue=&amp;actionid=122891" frameborder="0" scrolling="no" width="1" height="1" style="visibility:hidden;display:none"> </iframe> </noscript>

</body>
</html>
<!--
     FILE ARCHIVED ON 03:50:30 Mar 14, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:31:57 Jun 14, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 79.391
  load_resource: 424.684
  xauthn.chkprivs: 0.097
  captures_list: 917.737
  exclusion.robots: 79.407
  PetaboxLoader3.resolve: 219.461
  xauthn.identify: 78.849
  RedisCDXSource: 0.722
  esindex: 0.014
  CDXLines.iter: 20.422 (3)
  PetaboxLoader3.datanode: 118.137 (4)
  LoadShardBlock: 535.243 (3)
-->